<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>My Blog</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->
  <header id="navbar">
    <img src="./recursos/imagnes/LOGO.png" width="100px" height="80px">
    <div id="texto-navbar">
      <h1>Andrea Acosta</h1>
    </div>
  </header>
  <div id="links">

    <H2>Proyectos</H2>
    <a href="#">
      <button class="button-enlaces">Directorio de Emprendimientos</button>
    </a>
    <a href="#">
      <button class="button-enlaces">apple-clone-migracode</button>
    </a>
    <a href="#">
      <button class="button-enlaces">bikes-for-refugees</button>
    </a>
    <a href="#">
      <button class="button-enlaces">zoo-css-challenge</button>
    </a>
  </div>
  
  
  
    </body>
</html>
